# General Settings
DISCORD_TOKEN=xxxxx #secret token found here https://discord.com/developers/applications
SETTINGS=Resources/ServerConfig/PracticalPython  #Path to the settings file
TAG=latest #Could link this such that the dockerfile can pull the specified version from github
ENVIRONMENT=dev #Lets us use just the one compose for both dev and prod

# Logging
LOGGING_LEVEL=20 
STREAM_LOGS=FALSE